# gcp-secrets-manager-casc-secret-source

./: README.md  mise.toml  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/casc/secretmanager/: GcpSecretManagerSecretSource.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/casc/secretmanager/: GcpSecretManagerSecretSourceTest.java
